<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<Import Project="..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props')" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<!-- Pull XML doc files from referenced NuGet packages into OutDir so XmlDocService can surface them. -->
		<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
		<PackageReference Include="ShiftSoftware.ShiftBlazor" Version="$(ShiftFrameworkVersion)" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Docs.Shared\Docs.Shared.csproj" />
		<ProjectReference Include="..\..\ShiftBlazor\ShiftBlazor\ShiftBlazor.csproj" Condition="Exists('..\..\ShiftBlazor\ShiftBlazor\ShiftBlazor.csproj')" />
	</ItemGroup>

	<Target Name="RunSnippetGenerator" BeforeTargets="Build">
		<Exec Command="dotnet run --project ..\Docs.SnippetGen\Docs.SnippetGen.csproj" />
	</Target>

	<!--
	  CopyShiftFrameworkXmlDocs:
	  After build, copy XML documentation files for Shift* assemblies from the build output
	  into wwwroot/xmldocs/ so the WASM client's XmlDocService can fetch them at runtime
	  to populate component parameter descriptions. XML doc files ship inside the NuGet
	  package's lib/{tfm}/ folder and land in the build output automatically — we just
	  need to surface them as static web assets.
	-->
	<Target Name="CopyShiftFrameworkXmlDocs" AfterTargets="Build">
		<ItemGroup>
			<ShiftXmlDocs Include="$(OutDir)ShiftSoftware.ShiftBlazor*.xml" />
			<ShiftXmlDocs Include="$(OutDir)ShiftSoftware.ShiftEntity*.xml" />
			<ShiftXmlDocs Include="$(OutDir)ShiftSoftware.ShiftIdentity*.xml" />
			<ShiftXmlDocs Include="$(OutDir)ShiftSoftware.TypeAuth*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(ShiftXmlDocs)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\xmldocs\" SkipUnchangedFiles="true" Condition="'@(ShiftXmlDocs)' != ''" />
	</Target>

</Project>
