<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<Import Project="..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props')" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<!-- Pull XML doc files from referenced NuGet packages into OutDir so XmlDocService can surface them. -->
		<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="ShiftSoftware.ShiftBlazor" Version="$(ShiftFrameworkVersion)" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Docs.Shared\Docs.Shared.csproj" />
		<ProjectReference Include="..\..\ShiftBlazor\ShiftBlazor\ShiftBlazor.csproj" Condition="Exists('..\..\ShiftBlazor\ShiftBlazor\ShiftBlazor.csproj')" />
	</ItemGroup>

	<!--
	  Docs build hooks are gated by RunDocsBuildHooks (set to false in
	  ShiftTemplates\ShiftFrameworkGlobalSettings.props, imported above) because they
	  rewrite wwwroot files on every run and defeat incremental builds of the whole
	  StockPlusPlus.sln. Flip the flag there (or pass -p:RunDocsBuildHooks=true) when
	  working on the docs site. Standalone clones without that props file are
	  unaffected — the targets only skip on the explicit value 'false'.
	-->
	<Target Name="RunSnippetGenerator" BeforeTargets="Build" Condition="'$(RunDocsBuildHooks)' != 'false'">
		<Exec Command="dotnet run --project ..\Docs.SnippetGen\Docs.SnippetGen.csproj" />
	</Target>

	<!--
	  CopyShiftFrameworkXmlDocs:
	  After build, copy XML documentation files for Shift* assemblies from the build output
	  into wwwroot/xmldocs/ so the WASM client's XmlDocService can fetch them at runtime
	  to populate component parameter descriptions. XML doc files ship inside the NuGet
	  package's lib/{tfm}/ folder and land in the build output automatically — we just
	  need to surface them as static web assets.
	-->
	<Target Name="CopyShiftFrameworkXmlDocs" AfterTargets="Build" Condition="'$(RunDocsBuildHooks)' != 'false'">
		<ItemGroup>
			<ShiftXmlDocs Include="$(OutDir)ShiftSoftware.ShiftBlazor*.xml" />
			<ShiftXmlDocs Include="$(OutDir)ShiftSoftware.ShiftEntity*.xml" />
			<ShiftXmlDocs Include="$(OutDir)ShiftSoftware.ShiftIdentity*.xml" />
			<ShiftXmlDocs Include="$(OutDir)ShiftSoftware.TypeAuth*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(ShiftXmlDocs)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\xmldocs\" SkipUnchangedFiles="true" Condition="'@(ShiftXmlDocs)' != ''" />
	</Target>

</Project>
