# ShiftFrameworkDocumentation

./: .gitignore  CLAUDE.md  PLAN.md  ShiftFrameworkDocumentation.sln
Docs.API/: Docs.API.csproj  Docs.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Docs.API/Controllers/: CustomerController.cs  InvoiceController.cs  WeatherForecastController.cs
Docs.Data/: DatabaseSeeder.cs  Docs.Data.csproj  Marker.cs
Docs.Data/DbContext/: DB.cs
Docs.Data/Entities/: Customer.cs  Invoice.cs
Docs.Data/Repositories/: CustomerRepository.cs  InvoiceRepository.cs
Docs.Shared/: Class1.cs  Docs.Shared.csproj
Docs.Shared/Customers/: CustomerDTO.cs  CustomerListDTO.cs
Docs.Shared/Invoice/: InvoiceDTO.cs  InvoiceListDTO.cs
Docs.SnippetGen/: Docs.SnippetGen.csproj  Program.cs
Docs.Verify/: README.md
Docs.Verify/Scripts/: add-first-entity.sh  install-and-scaffold.sh  run-sample.sh
Docs.Web/: App.razor  Docs.Web.csproj  Program.cs  _Imports.razor
Docs.Web/Components/: AutoComponentDocs.razor  CodeViewer.razor  CodeViewer.razor.cs  DocCallout.razor  DocCalloutType.cs  DocCodeBlock.razor  DocCodeViewer.razor  DocCodeViewer.razor.cs  DocComponentVariant.razor  DocComponentVariant.razor.cs  DocPageMeta.razor  DocPageStatus.cs  DocSearchBox.razor  DocSection.razor  DocSnippet.razor  DocsHighlight.razor
Docs.Web/Helpers/: ComponentDocService.cs  DocFileHelper.cs  SearchService.cs  XmlDocService.cs
Docs.Web/Interfaces/: IDocumentedComponent.cs
Docs.Web/Layout/: MainLayout.razor  NavMenu.razor
Docs.Web/Pages/: Home.razor  Overview.razor
Docs.Web/Pages/Components/: FileExplorerDoc.razor  Overview.razor  Overview.razor.cs  ShiftAutoComplete.razor  ShiftAutoCompleteDoc.razor  ShiftBlazor.razor
Docs.Web/Pages/Components/ShiftAutoComplete/: CustomerInvoiceList.razor  Index.razor  Index.razor.cs  IndexAPI.razor  ShiftAutoComplete.razor  ShiftAutoComplete.razor.cs  ShiftAutoCompleteBasicUse.razor  ShiftAutoCompleteBasicUse.razor.cs  ShiftAutoCompleteCustomTemplates.razor  ShiftAutoCompleteFormIntegration.razor  ShiftAutoCompleteMultiSelect.razor  ShiftAutoCompleteMultiSelectGrouped.razor  ShiftAutocompleteClearable.razor  ShiftAutocompleteClearable.razor.cs
Docs.Web/Pages/Concepts/: DtoPattern.razor  MappingAbstraction.razor  Repositories.razor  ShiftEntityModel.razor
Docs.Web/Pages/Documentation/: Installation.razor  Overview.razor
Docs.Web/Pages/Examples/: CustomerForm.razor  InvoiceList.razor
Docs.Web/Pages/GetStarted/: Installation.razor  ProjectTour.razor  RunTheSample.razor  TemplateParameters.razor  WhatIsShiftFramework.razor  YourFirstEntity.razor
Docs.Web/Pages/GettingStarted/: Installation.razor
Docs.Web/Shared/: NavMenu.razor
Docs.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  search-index.json
Docs.Web/wwwroot/css/: app.css
Docs.Web/wwwroot/js/: main.js
Docs.Web/wwwroot/libraries/: prism-toolbar-icons.css  prism.css  prism.js
