<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="RunSelfAfterBuild" AfterTargets="Build">
    <Exec Command="dotnet &quot;$(TargetPath)&quot;" /> 
  </Target>
	
</Project>
