<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
		<ProjectReference Include="..\Docs.Shared\Docs.Shared.csproj" />
		<ProjectReference Include="..\Docs.Web\Docs.Web.csproj" />
	</ItemGroup>

</Project>